<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='airbnb_nyc_cleaned' inline='true' name='federated.10h7gat0t1l58t1d9c7my1nclpuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_nyc_cleaned' name='textscan.097iui60fuul6o1eb2qou11v4wyv'>
            <connection class='textscan' directory='/Users/kunalvats/Downloads/Coding/WebDev/dva_capstone/data/processed' filename='airbnb_nyc_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.097iui60fuul6o1eb2qou11v4wyv' name='airbnb_nyc_cleaned.csv' table='[airbnb_nyc_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='price_original' ordinal='10' />
            <column datatype='real' name='log_price' ordinal='11' />
            <column datatype='string' name='price_tier' ordinal='12' />
            <column datatype='integer' name='minimum_nights' ordinal='13' />
            <column datatype='integer' name='review_count' ordinal='14' />
            <column datatype='date' name='last_review' ordinal='15' />
            <column datatype='real' name='review_rate_month' ordinal='16' />
            <column datatype='real' name='review_year' ordinal='17' />
            <column datatype='real' name='review_month' ordinal='18' />
            <column datatype='integer' name='host_listing_count' ordinal='19' />
            <column datatype='integer' name='availability_365' ordinal='20' />
            <column datatype='integer' name='revenue_proxy' ordinal='21' />
            <column datatype='real' name='occupancy_rate_est' ordinal='22' />
            <column datatype='integer' name='is_multi_lister' ordinal='23' />
            <column datatype='integer' name='has_reviews' ordinal='24' />
            <column datatype='integer' name='is_luxury' ordinal='25' />
            <column datatype='integer' name='borough_core' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>host_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>host_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>neighbourhood_group</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>neighbourhood</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>room_type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_original</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price_original]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>price_original</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log_price]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>log_price</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_tier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[price_tier]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>price_tier</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minimum_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>minimum_nights</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[review_count]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>review_count</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_review</remote-name>
            <remote-type>133</remote-type>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>last_review</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_rate_month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_rate_month]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>review_rate_month</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_year]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>review_year</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_month]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>review_month</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_listing_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[host_listing_count]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>host_listing_count</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability_365</remote-name>
            <remote-type>20</remote-type>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>availability_365</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue_proxy</remote-name>
            <remote-type>20</remote-type>
            <local-name>[revenue_proxy]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>revenue_proxy</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>occupancy_rate_est</remote-name>
            <remote-type>5</remote-type>
            <local-name>[occupancy_rate_est]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>occupancy_rate_est</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_multi_lister</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_multi_lister]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>is_multi_lister</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_reviews]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>has_reviews</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_luxury</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_luxury]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>is_luxury</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>borough_core</remote-name>
            <remote-type>20</remote-type>
            <local-name>[borough_core]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <remote-alias>borough_core</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minimum Transaction Value' datatype='integer' name='[Calculation_0817067537362944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [minimum_nights]' />
      </column>
      <column caption='Est Monthly GMV' datatype='real' name='[Calculation_0817067537625089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * (IFNULL([revenue_proxy], 0) * 1.5)' />
      </column>
      <column caption='airbnb_nyc_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Borough Core' datatype='integer' name='[borough_core]' role='measure' type='quantitative' />
      <column caption='Has Reviews' datatype='integer' name='[has_reviews]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Listing Count' datatype='integer' name='[host_listing_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Luxury' datatype='integer' name='[is_luxury]' role='measure' type='quantitative' />
      <column caption='Is Multi Lister' datatype='integer' name='[is_multi_lister]' role='measure' type='quantitative' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Occupancy Rate Est' datatype='real' name='[occupancy_rate_est]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Original' datatype='integer' name='[price_original]' role='measure' type='quantitative' />
      <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
      <column caption='Revenue Proxy' datatype='integer' name='[revenue_proxy]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Review Month' datatype='real' name='[review_month]' role='dimension' type='quantitative' />
      <column caption='Review Rate Month' datatype='real' name='[review_rate_month]' role='dimension' type='quantitative' />
      <column caption='Review Year' datatype='real' name='[review_year]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='airbnb_nyc_cleaned.csv' id='airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891'>
            <properties context=''>
              <relation connection='textscan.097iui60fuul6o1eb2qou11v4wyv' name='airbnb_nyc_cleaned.csv' table='[airbnb_nyc_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' name='host_id' ordinal='2' />
                  <column datatype='string' name='host_name' ordinal='3' />
                  <column datatype='string' name='neighbourhood_group' ordinal='4' />
                  <column datatype='string' name='neighbourhood' ordinal='5' />
                  <column datatype='real' name='latitude' ordinal='6' />
                  <column datatype='real' name='longitude' ordinal='7' />
                  <column datatype='string' name='room_type' ordinal='8' />
                  <column datatype='integer' name='price' ordinal='9' />
                  <column datatype='integer' name='price_original' ordinal='10' />
                  <column datatype='real' name='log_price' ordinal='11' />
                  <column datatype='string' name='price_tier' ordinal='12' />
                  <column datatype='integer' name='minimum_nights' ordinal='13' />
                  <column datatype='integer' name='review_count' ordinal='14' />
                  <column datatype='date' name='last_review' ordinal='15' />
                  <column datatype='real' name='review_rate_month' ordinal='16' />
                  <column datatype='real' name='review_year' ordinal='17' />
                  <column datatype='real' name='review_month' ordinal='18' />
                  <column datatype='integer' name='host_listing_count' ordinal='19' />
                  <column datatype='integer' name='availability_365' ordinal='20' />
                  <column datatype='integer' name='revenue_proxy' ordinal='21' />
                  <column datatype='real' name='occupancy_rate_est' ordinal='22' />
                  <column datatype='integer' name='is_multi_lister' ordinal='23' />
                  <column datatype='integer' name='has_reviews' ordinal='24' />
                  <column datatype='integer' name='is_luxury' ordinal='25' />
                  <column datatype='integer' name='borough_core' ordinal='26' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAN — Avg Minimum Transaction Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BAN — Avg Minimum Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_nyc_cleaned' name='federated.10h7gat0t1l58t1d9c7my1nclpuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10h7gat0t1l58t1d9c7my1nclpuh'>
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#eb4c60' />
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='28' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h7gat0t1l58t1d9c7my1nclpuh].[min:price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{32028899-9D89-47BF-835C-CD84B6C4FE7F}' />
    </worksheet>
    <worksheet name='BAN — Median Nightly Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>BAN — Median Nightly Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_nyc_cleaned' name='federated.10h7gat0t1l58t1d9c7my1nclpuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10h7gat0t1l58t1d9c7my1nclpuh'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#eb4c60' />
            <format attr='font-size' value='28' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' data-class='total' value='#eb4c60' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#f7f7f7' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-size' value='11' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-size' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h7gat0t1l58t1d9c7my1nclpuh].[med:price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{44C275F3-17DF-47DF-948C-3DEB775D8BBD}' />
    </worksheet>
    <worksheet name='BAN — Total Est. Monthly GMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Est. Monthly GMV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_nyc_cleaned' name='federated.10h7gat0t1l58t1d9c7my1nclpuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10h7gat0t1l58t1d9c7my1nclpuh'>
            <column caption='Est Monthly GMV' datatype='real' name='[Calculation_0817067537625089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * (IFNULL([revenue_proxy], 0) * 1.5)' />
            </column>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Revenue Proxy' datatype='integer' name='[revenue_proxy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0817067537625089]' derivation='Sum' name='[sum:Calculation_0817067537625089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.10h7gat0t1l58t1d9c7my1nclpuh].[sum:Calculation_0817067537625089:qk]' value='c&quot;₹&quot;#,##0,,.00M;-&quot;₹&quot;#,##0,,.00M' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10h7gat0t1l58t1d9c7my1nclpuh].[sum:Calculation_0817067537625089:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{09E4DCCA-96AC-4ED9-8D84-AD2CAF47599E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='BAN — Median Nightly Price'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F4F07DB-D28D-4DB0-B301-9ACFC59E9435}' />
    </window>
    <window class='worksheet' name='BAN — Avg Minimum Transaction Value'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DBC48B1F-7FA2-4517-B1EB-90D3FE606562}' />
    </window>
    <window class='worksheet' maximized='true' name='BAN — Total Est. Monthly GMV'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85632DA5-061F-4685-9C72-D77926A008A0}' />
    </window>
  </windows>
</workbook>
