<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_airbnb_tableau_master' inline='true' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_airbnb_tableau_master' name='textscan.0dia8c008qcbp1158t6ir0el3qod'>
            <connection class='textscan' directory='/Users/kunalvats/Downloads/Coding/WebDev/dva_capstone/data/processed' filename='nyc_airbnb_tableau_master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dia8c008qcbp1158t6ir0el3qod' name='nyc_airbnb_tableau_master.csv' table='[nyc_airbnb_tableau_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Listing ID' ordinal='0' />
            <column datatype='string' name='Listing Title' ordinal='1' />
            <column datatype='integer' name='Host ID' ordinal='2' />
            <column datatype='string' name='Host Name' ordinal='3' />
            <column datatype='string' name='Borough' ordinal='4' />
            <column datatype='string' name='Neighborhood' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Room Type' ordinal='8' />
            <column datatype='integer' name='Price' ordinal='9' />
            <column datatype='integer' name='Min Nights' ordinal='10' />
            <column datatype='integer' name='Total Reviews' ordinal='11' />
            <column datatype='date' name='Last Review Date' ordinal='12' />
            <column datatype='real' name='Reviews per Month' ordinal='13' />
            <column datatype='integer' name='Host Portfolio Size' ordinal='14' />
            <column datatype='integer' name='Availability 365' ordinal='15' />
            <column datatype='integer' name='Annual Revenue Proxy' ordinal='16' />
            <column datatype='real' name='Market Price Index' ordinal='17' />
            <column datatype='real' name='Listing Demand Score' ordinal='18' />
            <column datatype='real' name='Yield Potential' ordinal='19' />
            <column datatype='string' name='Recent Activity Status' ordinal='20' />
            <column datatype='string' name='Seasonality Status' ordinal='21' />
            <column datatype='string' name='Price Category' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Listing ID]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Title]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Nights]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Reviews]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review Date]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Portfolio Size]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Revenue Proxy]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Price Index]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Demand Score]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield Potential]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recent Activity Status]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonality Status]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Category]</local-name>
            <parent-name>[nyc_airbnb_tableau_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Annual Revenue Proxy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Revenue Label' datatype='string' name='[Calculation_1419671091544064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([Annual Revenue Proxy])/1000000, 1)) + &quot;M&quot;' />
      </column>
      <column caption='Reviews Label' datatype='string' name='[Calculation_1419671092723713]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([Total Reviews])/1000, 0)) + &quot;K&quot;' />
      </column>
      <column caption='Active %' datatype='real' name='[Calculation_1419671093223426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Recent Activity Status] = &quot;Active (2019)&quot; THEN [Listing ID] END) / COUNTD([Listing ID])' />
      </column>
      <column caption='Summer Peak Count' datatype='integer' name='[Calculation_1419671093489667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Seasonality Status] = &quot;Summer Peak&quot; THEN [Listing ID] END)' />
      </column>
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Recent Activity Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
      <column caption='nyc_airbnb_tableau_master.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_airbnb_tableau_master.csv_1D575DC6A412478EBEEA0FC84C733F63]' role='measure' type='quantitative' />
      <column-instance column='[Annual Revenue Proxy]' derivation='Avg' name='[avg:Annual Revenue Proxy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recent Activity Status]' derivation='None' name='[none:Recent Activity Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual Revenue Proxy]' derivation='Sum' name='[sum:Annual Revenue Proxy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Seasonality Status)' hidden='true' name='[Action (Borough,Seasonality Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
          <groupfilter function='level-members' level='[Seasonality Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Host Name)' hidden='true' name='[Action (Host Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Category)' hidden='true' name='[Action (Price Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Recent Activity Status,Seasonality Status)' hidden='true' name='[Action (Recent Activity Status,Seasonality Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recent Activity Status]' />
          <groupfilter function='level-members' level='[Seasonality Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
      <datasources>
        <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
      </datasources>
      <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
        <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]'>
        <groupfilter function='level-members' level='[attr:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]'>
        <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]'>
        <groupfilter function='level-members' level='[none:Price Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]'>
        <groupfilter function='level-members' level='[none:Seasonality Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_95219ACB7BB5452AB3EDF61C5CBD9E1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location &amp; Market Overview' type='sheet' worksheet='Borough Revenue Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location &amp; Market Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D5589270A0B54B8F9EC0723E01E2BBCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue &amp; Yield Performance' type='sheet' worksheet='Price Category Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue &amp; Yield Performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C041A497DAFB4CA2B27FEFD36E8DB29B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue &amp; Yield Performance' type='sheet' worksheet='Top 10 Hosts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue &amp; Yield Performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0027C60B47B34EF19236203F0782DF21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demand, Activity &amp; Seasonality' type='sheet' worksheet='Seasonality Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demand, Activity &amp; Seasonality' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0EB9D7DD0C7C4E49845249ECABEF2582]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demand, Activity &amp; Seasonality' type='sheet' worksheet='Availability vs Demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demand, Activity &amp; Seasonality' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_13F62983E739413D9C51A43D1C7522BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demand, Activity &amp; Seasonality' type='sheet' worksheet='Review Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demand, Activity &amp; Seasonality' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_78FFA90C0CE44A3688DD68591F73771F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demand, Activity &amp; Seasonality' type='sheet' worksheet='Demand Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demand, Activity &amp; Seasonality' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ACTIVE LISTINGS %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Active %' datatype='real' name='[Calculation_1419671093223426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Recent Activity Status] = &quot;Active (2019)&quot; THEN [Listing ID] END) / COUNTD([Listing ID])' />
            </column>
            <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recent Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419671093223426]' derivation='User' name='[usr:Calculation_1419671093223426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0027C60B47B34EF19236203F0782DF21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0EB9D7DD0C7C4E49845249ECABEF2582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Recent Activity Status]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[usr:Calculation_1419671093223426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG AVAILABILITY (DAYS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Availability 365]' derivation='Avg' name='[avg:Availability 365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[Host Name]' user:ui-action-filter='[Action3_C041A497DAFB4CA2B27FEFD36E8DB29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]'>
            <groupfilter function='level-members' level='[Price Category]' user:ui-action-filter='[Action2_D5589270A0B54B8F9EC0723E01E2BBCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Availability 365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG DEMAND SCORE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='real' name='[Listing Demand Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recent Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing Demand Score]' derivation='Avg' name='[avg:Listing Demand Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0027C60B47B34EF19236203F0782DF21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0EB9D7DD0C7C4E49845249ECABEF2582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Recent Activity Status]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Listing Demand Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG REVIEWS / MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Reviews per Month]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews per Month]' derivation='Avg' name='[avg:Reviews per Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1_95219ACB7BB5452AB3EDF61C5CBD9E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Reviews per Month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG YIELD POTENTIAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield Potential]' role='measure' type='quantitative' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield Potential]' derivation='Avg' name='[avg:Yield Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[Host Name]' user:ui-action-filter='[Action3_C041A497DAFB4CA2B27FEFD36E8DB29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]'>
            <groupfilter function='level-members' level='[Price Category]' user:ui-action-filter='[Action2_D5589270A0B54B8F9EC0723E01E2BBCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Yield Potential:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Availability vs Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='real' name='[Listing Demand Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Listing Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recent Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='Attribute' name='[attr:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing Title]' derivation='Attribute' name='[attr:Listing Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Availability 365]' derivation='Avg' name='[avg:Availability 365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listing Demand Score]' derivation='Avg' name='[avg:Listing Demand Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recent Activity Status]' derivation='None' name='[none:Recent Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0027C60B47B34EF19236203F0782DF21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Recent Activity Status:nk]'>
            <groupfilter function='level-members' level='[none:Recent Activity Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Recent Activity Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Recent Activity Status:nk]' />
              <shape column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]' />
              <size column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Listing Title:nk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Listing Demand Score:qk]</rows>
        <cols>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Availability 365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price/Night'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1_95219ACB7BB5452AB3EDF61C5CBD9E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Min Nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Min Nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recent Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Nights]' derivation='Avg' name='[avg:Min Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0027C60B47B34EF19236203F0782DF21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0EB9D7DD0C7C4E49845249ECABEF2582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Recent Activity Status]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Min Nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price by Borough &amp; Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' direction='DESC' using='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]' />
          <manual-sort column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Room Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Room Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='NYC AVG' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]</rows>
        <cols>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Revenue Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='integer' name='[Annual Revenue Proxy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue Proxy]' derivation='Sum' name='[sum:Annual Revenue Proxy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' />
              <size column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Annual Revenue Proxy:qk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Neighborhood:nk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]' />
              <geometry column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Latitude:qk]</rows>
        <cols>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='real' name='[Listing Demand Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recent Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing Demand Score]' derivation='Avg' name='[avg:Listing Demand Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0027C60B47B34EF19236203F0782DF21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0EB9D7DD0C7C4E49845249ECABEF2582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Recent Activity Status]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Neighborhood:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Listing Demand Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Neighborhood:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Listing Demand Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Room Type:nk]</rows>
        <cols>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MARKET PRICE INDEX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Market Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Price Index]' derivation='Avg' name='[avg:Market Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[Host Name]' user:ui-action-filter='[Action3_C041A497DAFB4CA2B27FEFD36E8DB29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]'>
            <groupfilter function='level-members' level='[Price Category]' user:ui-action-filter='[Action2_D5589270A0B54B8F9EC0723E01E2BBCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Market Price Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NEIGHBORHOODS'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='CountD' name='[ctd:Neighborhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1_95219ACB7BB5452AB3EDF61C5CBD9E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[ctd:Neighborhood:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neighborhood Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f7f7f7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='integer' name='[Annual Revenue Proxy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue Proxy]' derivation='Avg' name='[avg:Annual Revenue Proxy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listing ID]' derivation='CountD' name='[ctd:Listing ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1_95219ACB7BB5452AB3EDF61C5CBD9E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' />
              <size column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[ctd:Listing ID:qk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Annual Revenue Proxy:qk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]' />
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Category Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing ID]' derivation='CountD' name='[ctd:Listing ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing ID]' derivation='CountD' name='[pcto:ctd:Listing ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[Host Name]' user:ui-action-filter='[Action3_C041A497DAFB4CA2B27FEFD36E8DB29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]' />
              <wedge-size column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[ctd:Listing ID:qk]' />
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[pcto:ctd:Listing ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[pcto:ctd:Listing ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='integer' name='[Annual Revenue Proxy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue Proxy]' derivation='Sum' name='[sum:Annual Revenue Proxy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[Host Name]' user:ui-action-filter='[Action3_C041A497DAFB4CA2B27FEFD36E8DB29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]'>
            <groupfilter function='level-members' level='[Price Category]' user:ui-action-filter='[Action2_D5589270A0B54B8F9EC0723E01E2BBCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Room Type:nk]' />
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Annual Revenue Proxy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Annual Revenue Proxy:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Annual Revenue Proxy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Room Type:nk]' />
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Room Type:nk]' />
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Annual Revenue Proxy:qk] + [federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk])</rows>
        <cols>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Room Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Review Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recent Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='Attribute' name='[attr:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing ID]' derivation='CountD' name='[ctd:Listing ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Review Date]' derivation='Month' name='[mn:Last Review Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Reviews]' derivation='Sum' name='[sum:Total Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0027C60B47B34EF19236203F0782DF21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0EB9D7DD0C7C4E49845249ECABEF2582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Recent Activity Status]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Seasonality Status:nk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[ctd:Listing ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Total Reviews:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Total Reviews:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Total Reviews:qk]</rows>
        <cols>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[mn:Last Review Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SUMMER PEAK LISTINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Summer Peak Count' datatype='integer' name='[Calculation_1419671093489667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Seasonality Status] = &quot;Summer Peak&quot; THEN [Listing ID] END)' />
            </column>
            <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recent Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419671093489667]' derivation='User' name='[usr:Calculation_1419671093489667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0027C60B47B34EF19236203F0782DF21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0EB9D7DD0C7C4E49845249ECABEF2582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Recent Activity Status]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[usr:Calculation_1419671093489667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonality Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='integer' name='[Annual Revenue Proxy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Listing ID]' derivation='Attribute' name='[attr:Listing ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue Proxy]' derivation='Sum' name='[sum:Annual Revenue Proxy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Reviews]' derivation='Sum' name='[sum:Total Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' direction='DESC' />
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Total Reviews:qk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Listing ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Annual Revenue Proxy:qk]</rows>
        <cols>([federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk] / [federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ANNUAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='integer' name='[Annual Revenue Proxy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Revenue Label' datatype='string' name='[Calculation_1419671091544064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Annual Revenue Proxy])/1000000, 1)) + &quot;M&quot;' />
            </column>
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419671091544064]' derivation='User' name='[usr:Calculation_1419671091544064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[Host Name]' user:ui-action-filter='[Action3_C041A497DAFB4CA2B27FEFD36E8DB29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]'>
            <groupfilter function='level-members' level='[Price Category]' user:ui-action-filter='[Action2_D5589270A0B54B8F9EC0723E01E2BBCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[usr:Calculation_1419671091544064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVIEWS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='integer' name='[Annual Revenue Proxy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Revenue Label' datatype='string' name='[Calculation_1419671091544064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Annual Revenue Proxy])/1000000, 1)) + &quot;M&quot;' />
            </column>
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recent Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419671091544064]' derivation='User' name='[usr:Calculation_1419671091544064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0027C60B47B34EF19236203F0782DF21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Borough]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0EB9D7DD0C7C4E49845249ECABEF2582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Recent Activity Status]' />
              <groupfilter function='level-members' level='[Seasonality Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Recent Activity Status,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough,Seasonality Status)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[usr:Calculation_1419671091544064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='integer' name='[Annual Revenue Proxy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Host Portfolio Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Name]' derivation='None' name='[none:Host Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue Proxy]' derivation='Sum' name='[sum:Annual Revenue Proxy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Portfolio Size]' derivation='Sum' name='[sum:Host Portfolio Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]'>
            <groupfilter function='level-members' level='[Price Category]' user:ui-action-filter='[Action2_D5589270A0B54B8F9EC0723E01E2BBCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Host Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Annual Revenue Proxy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Host Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Host Name:nk]' direction='DESC' using='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Annual Revenue Proxy:qk]' />
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Host Name:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Host Portfolio Size:qk]' />
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Host Portfolio Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Host Name:nk]</rows>
        <cols>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Annual Revenue Proxy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='CountD' name='[ctd:Borough:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1_95219ACB7BB5452AB3EDF61C5CBD9E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[ctd:Borough:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listing ID]' derivation='CountD' name='[ctd:Listing ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]'>
            <groupfilter function='level-members' level='[Borough]' user:ui-action-filter='[Action1_95219ACB7BB5452AB3EDF61C5CBD9E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Borough)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[ctd:Listing ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UNIQUE HOSTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host ID]' derivation='CountD' name='[ctd:Host ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[Host Name]' user:ui-action-filter='[Action3_C041A497DAFB4CA2B27FEFD36E8DB29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]'>
            <groupfilter function='level-members' level='[Price Category]' user:ui-action-filter='[Action2_D5589270A0B54B8F9EC0723E01E2BBCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[ctd:Host ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yield vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
            <column datatype='integer' name='[Annual Revenue Proxy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Listing Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield Potential]' role='measure' type='quantitative' />
            <column-instance column='[Listing Title]' derivation='Attribute' name='[attr:Listing Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield Potential]' derivation='Avg' name='[avg:Yield Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue Proxy]' derivation='Sum' name='[sum:Annual Revenue Proxy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[Host Name]' user:ui-action-filter='[Action3_C041A497DAFB4CA2B27FEFD36E8DB29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]'>
            <groupfilter function='level-members' level='[Price Category]' user:ui-action-filter='[Action2_D5589270A0B54B8F9EC0723E01E2BBCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Price Category)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[Action (Host Name)]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]</column>
            <column>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' />
              <shape column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Room Type:nk]' />
              <size column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[sum:Annual Revenue Proxy:qk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Listing Title:nk]' />
              <tooltip column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Neighborhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Yield Potential:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Yield Potential:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Yield Potential:qk]</rows>
        <cols>[federated.1yar1mm1a1a2ut18pzswt13f0clz].[avg:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demand, Activity &amp; Seasonality'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
      </datasources>
      <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column datatype='string' name='[Recent Activity Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seasonality Status]' role='dimension' type='nominal' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recent Activity Status]' derivation='None' name='[none:Recent Activity Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seasonality Status]' derivation='None' name='[none:Seasonality Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='85333' x='667' y='889' />
            <zone fixed-size='160' h='98222' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='889'>
              <zone h='14445' id='14' name='Review Trend Over Time' pane-specification-id='0' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' type-v2='color' w='13333' x='86000' y='889'>
              </zone>
              <zone h='12222' id='17' name='Availability vs Demand' pane-specification-id='0' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Recent Activity Status:nk]' type-v2='color' w='13333' x='86000' y='15334'>
              </zone>
              <zone fixed-size='63' h='7889' id='19' is-fixed='true' name='Availability vs Demand' pane-specification-id='0' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]' type-v2='shape' w='13333' x='86000' y='27556'>
              </zone>
              <zone h='7778' id='21' name='Seasonality Revenue' pane-specification-id='0' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]' type-v2='color' w='13333' x='86000' y='35445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='3' type-v2='text' w='99583' x='83' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#eb4c60' fontname='Benton Sans Book' fontsize='18'>NYC AIRBNB — DEMAND, ACTIVITY &amp; SEASONALITY</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='5' name='TOTAL REVIEWS' w='12000' x='3250' y='12889' />
        <zone h='8111' id='6' name='AVG DEMAND SCORE' w='13333' x='16000' y='12556' />
        <zone h='7556' id='7' name='ACTIVE LISTINGS %' w='11583' x='45250' y='12444' />
        <zone h='8222' id='8' name='SUMMER PEAK LISTINGS' w='13833' x='30333' y='12444' />
        <zone h='7333' id='9' name='Avg Min Nights' w='10417' x='59000' y='12444' />
        <zone h='40222' id='10' name='Review Trend Over Time' w='38417' x='3000' y='27444' />
        <zone h='38556' id='15' name='Demand Heatmap' w='40583' x='43250' y='27556' />
        <zone h='28222' id='16' name='Availability vs Demand' w='33333' x='3333' y='69111' />
        <zone h='33333' id='20' name='Seasonality Revenue' w='41833' x='41583' y='66667' />
        <zone h='16222' id='22' name='Review Trend Over Time' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' type-v2='filter' values='database' w='12333' x='86333' y='43667' />
        <zone h='10111' id='23' name='Seasonality Revenue' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Seasonality Status:nk]' type-v2='filter' values='database' w='12083' x='86333' y='60444' />
        <zone h='13667' id='24' name='Availability vs Demand' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Recent Activity Status:nk]' type-v2='filter' values='database' w='11917' x='86417' y='71556' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Location &amp; Market Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
      </datasources>
      <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='86749' x='667' y='1000' />
            <zone fixed-size='143' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11917' x='87416' y='1000'>
              <zone h='16250' id='14' name='Borough Revenue Map' pane-specification-id='0' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' type-v2='color' w='11917' x='87416' y='1000'>
              </zone>
              <zone h='11250' id='17' name='Avg Price by Borough &amp; Room Type' pane-specification-id='0' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Room Type:nk]' type-v2='color' w='11917' x='87416' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7250' id='3' type-v2='text' w='86333' x='0' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#eb4c60' fontname='Benton Sans Book' fontsize='18'>NYC AIRBNB — LOCATION &amp; MARKET OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='10750' id='5' name='Total Listings' w='14250' x='1250' y='14250' />
        <zone h='12125' id='6' name='Average Price/Night' w='16833' x='21667' y='14500' />
        <zone h='10625' id='7' name='Total Boroughs' w='14833' x='43167' y='14625' />
        <zone h='11125' id='8' name='NEIGHBORHOODS' w='23500' x='60750' y='14250' />
        <zone h='11750' id='9' name='AVG REVIEWS / MONTH' w='19667' x='917' y='29875' />
        <zone h='41875' id='10' name='Borough Revenue Map' w='32167' x='83' y='57625' />
        <zone h='42000' id='16' name='Avg Price by Borough &amp; Room Type' w='33500' x='32583' y='57625' />
        <zone h='44750' id='18' name='Neighborhood Density' w='33583' x='66667' y='57625' />
        <zone h='7125' id='19' mode='checkdropdown' name='Avg Price by Borough &amp; Room Type' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' type-v2='filter' values='database' w='11167' x='87750' y='28375' />
        <zone h='18250' id='21' name='Avg Price by Borough &amp; Room Type' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]' type-v2='filter' values='database' w='11167' x='87750' y='35625' />
        <zone h='6500' id='22' type-v2='dashboard-object' w='21083' x='78750' y='93625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CFC885D-DFAD-4033-9A19-0D6ED4BF2B2B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Revenue &amp; Yield Performance</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#eb4c60' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue &amp; Yield Performance'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nyc_airbnb_tableau_master' name='federated.1yar1mm1a1a2ut18pzswt13f0clz' />
      </datasources>
      <datasource-dependencies datasource='federated.1yar1mm1a1a2ut18pzswt13f0clz'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Room Type]' derivation='Attribute' name='[attr:Room Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='11' type-v2='layout-basic' w='86333' x='667' y='800' />
            <zone fixed-size='148' h='98400' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='87000' y='800'>
              <zone h='13000' id='14' name='Yield vs Price' pane-specification-id='0' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' type-v2='color' w='12333' x='87000' y='800'>
              </zone>
              <zone h='11000' id='20' name='Price Category Mix' pane-specification-id='0' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]' type-v2='color' w='12333' x='87000' y='13800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='3' type-v2='text' w='100083' x='83' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#eb4c60' fontname='Benton Sans Book' fontsize='18'>NYC AIRBNB — REVENUE &amp; YIELD PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='9700' id='5' name='TOTAL ANNUAL REVENUE' w='15833' x='3500' y='10100' />
        <zone h='9700' id='6' name='AVG YIELD POTENTIAL' w='14000' x='22500' y='10100' />
        <zone h='9400' id='7' name='MARKET PRICE INDEX' w='13583' x='39000' y='9900' />
        <zone h='8500' id='8' name='UNIQUE HOSTS' w='12167' x='72417' y='10000' />
        <zone h='8600' id='9' name='AVG AVAILABILITY (DAYS)' w='16500' x='54750' y='10000' />
        <zone h='60900' id='10' name='Yield vs Price' w='47250' x='250' y='21000' />
        <zone h='33300' id='17' name='Revenue by Room Type' w='33333' x='49417' y='20900' />
        <zone h='26600' id='19' name='Price Category Mix' w='32833' x='49333' y='54700' />
        <zone h='23000' id='21' name='Top 10 Hosts' w='99250' x='417' y='80000' />
        <zone h='13300' id='22' name='Price Category Mix' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Price Category:nk]' type-v2='filter' values='database' w='11750' x='87167' y='39200' />
        <zone h='15700' id='23' name='Yield vs Price' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[none:Borough:nk]' type-v2='filter' values='database' w='11667' x='87167' y='52800' />
        <zone h='14000' id='24' name='Yield vs Price' param='[federated.1yar1mm1a1a2ut18pzswt13f0clz].[attr:Room Type:nk]' type-v2='filter' values='database' w='11583' x='87333' y='24800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
