<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_nyc_cleaned' inline='true' name='federated.10h7gat0t1l58t1d9c7my1nclpuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_nyc_cleaned' name='textscan.097iui60fuul6o1eb2qou11v4wyv'>
            <connection class='textscan' directory='/Users/kunalvats/Downloads/Coding/WebDev/dva_capstone/data/processed' filename='airbnb_nyc_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.097iui60fuul6o1eb2qou11v4wyv' name='airbnb_nyc_cleaned.csv' table='[airbnb_nyc_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='price_original' ordinal='10' />
            <column datatype='real' name='log_price' ordinal='11' />
            <column datatype='string' name='price_tier' ordinal='12' />
            <column datatype='integer' name='minimum_nights' ordinal='13' />
            <column datatype='integer' name='review_count' ordinal='14' />
            <column datatype='date' name='last_review' ordinal='15' />
            <column datatype='real' name='review_rate_month' ordinal='16' />
            <column datatype='real' name='review_year' ordinal='17' />
            <column datatype='real' name='review_month' ordinal='18' />
            <column datatype='integer' name='host_listing_count' ordinal='19' />
            <column datatype='integer' name='availability_365' ordinal='20' />
            <column datatype='integer' name='revenue_proxy' ordinal='21' />
            <column datatype='real' name='occupancy_rate_est' ordinal='22' />
            <column datatype='integer' name='is_multi_lister' ordinal='23' />
            <column datatype='integer' name='has_reviews' ordinal='24' />
            <column datatype='integer' name='is_luxury' ordinal='25' />
            <column datatype='integer' name='borough_core' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_original]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_price]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_tier]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rate_month]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_year]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_month]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listing_count]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_proxy]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate_est]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_multi_lister]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_reviews]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_luxury]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_core]</local-name>
            <parent-name>[airbnb_nyc_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minimum Transaction Value' datatype='integer' name='[Calculation_0817067537362944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [minimum_nights]' />
      </column>
      <column caption='Est Monthly GMV' datatype='real' name='[Calculation_0817067537625089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * (IFNULL([revenue_proxy], 0) * 1.5)' />
      </column>
      <column caption='Market Visibility Score' datatype='real' name='[Calculation_2197367646420992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[review_count] * ([availability_365] / 365)' />
      </column>
      <column caption='airbnb_nyc_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_nyc_cleaned.csv_BC778302EB4644B684204B16196F4891]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Borough Core' datatype='integer' name='[borough_core]' role='measure' type='quantitative' />
      <column caption='Has Reviews' datatype='integer' name='[has_reviews]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Listing Count' datatype='integer' name='[host_listing_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Luxury' datatype='integer' name='[is_luxury]' role='measure' type='quantitative' />
      <column caption='Is Multi Lister' datatype='integer' name='[is_multi_lister]' role='measure' type='quantitative' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Occupancy Rate Est' datatype='real' name='[occupancy_rate_est]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Original' datatype='integer' name='[price_original]' role='measure' type='quantitative' />
      <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
      <column caption='Revenue Proxy' datatype='integer' name='[revenue_proxy]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Review Month' datatype='real' name='[review_month]' role='dimension' type='quantitative' />
      <column caption='Review Rate Month' datatype='real' name='[review_rate_month]' role='dimension' type='quantitative' />
      <column caption='Review Year' datatype='real' name='[review_year]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Market Visibility Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_nyc_cleaned' name='federated.10h7gat0t1l58t1d9c7my1nclpuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10h7gat0t1l58t1d9c7my1nclpuh'>
            <column caption='Market Visibility Score' datatype='real' name='[Calculation_2197367646420992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[review_count] * ([availability_365] / 365)' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2197367646420992]' derivation='Avg' name='[avg:Calculation_2197367646420992:qk]' pivot='key' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h7gat0t1l58t1d9c7my1nclpuh].[avg:Calculation_2197367646420992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN — Avg Minimum Transaction Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BAN — Avg Minimum Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_nyc_cleaned' name='federated.10h7gat0t1l58t1d9c7my1nclpuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10h7gat0t1l58t1d9c7my1nclpuh'>
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h7gat0t1l58t1d9c7my1nclpuh].[min:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN — Median Nightly Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>BAN — Median Nightly Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_nyc_cleaned' name='federated.10h7gat0t1l58t1d9c7my1nclpuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10h7gat0t1l58t1d9c7my1nclpuh'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h7gat0t1l58t1d9c7my1nclpuh].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN — Total Est. Monthly GMV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Est. Monthly GMV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_nyc_cleaned' name='federated.10h7gat0t1l58t1d9c7my1nclpuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10h7gat0t1l58t1d9c7my1nclpuh'>
            <column caption='Est Monthly GMV' datatype='real' name='[Calculation_0817067537625089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * (IFNULL([revenue_proxy], 0) * 1.5)' />
            </column>
            <column-instance column='[price_tier]' derivation='None' name='[none:price_tier:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
            <column caption='Revenue Proxy' datatype='integer' name='[revenue_proxy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0817067537625089]' derivation='Sum' name='[sum:Calculation_0817067537625089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10h7gat0t1l58t1d9c7my1nclpuh].[sum:Calculation_0817067537625089:qk]</rows>
        <cols>[federated.10h7gat0t1l58t1d9c7my1nclpuh].[none:price_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings by Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_nyc_cleaned' name='federated.10h7gat0t1l58t1d9c7my1nclpuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10h7gat0t1l58t1d9c7my1nclpuh'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10h7gat0t1l58t1d9c7my1nclpuh].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h7gat0t1l58t1d9c7my1nclpuh].[avg:latitude:qk]</rows>
        <cols>[federated.10h7gat0t1l58t1d9c7my1nclpuh].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
